storage:
  dbPath: /data/config
replication:
  replSetName: configrs
sharding:
  clusterRole: configsvr
net:
  port: 27018
  bindIpAll: true
systemLog:
  destination: file
  path: /var/log/mongodb/config.log
  logAppend: true
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
