storage:
  dbPath: /data/shard1
replication:
  replSetName: shard1rs
sharding:
  clusterRole: shardsvr
net:
  port: 27019
  bindIpAll: true
systemLog:
  destination: file
  path: /var/log/mongodb/shard1.log
  logAppend: true
