storage:
  dbPath: /data/shard2
replication:
  replSetName: shard2rs
sharding:
  clusterRole: shardsvr
net:
  port: 27020
  bindIpAll: true
systemLog:
  destination: file
  path: /var/log/mongodb/shard2.log
  logAppend: true
